R	210102154125Z	200103154127Z	1010101E	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin Tech/OU=develop/CN=XtreemFS-CLIENT-1
R	210102155534Z	200103155535Z	10101021	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin Tech/OU=develop/CN=XtreemFS-CLIENT-1
R	210102155734Z	200103155735Z	10101023	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin Tech/OU=develop/CN=XtreemFS-CLIENT-1
R	210102155807Z	200103155808Z	10101024	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin Tech/OU=develop/CN=XtreemFS-CLIENT-1
R	210102155839Z	200103155840Z	10101025	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin Tech/OU=develop/CN=XtreemFS-CLIENT-1
R	210102161549Z	200103161550Z	10101026	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin Tech/OU=develop/CN=XtreemFS-CLIENT-1
R	210102161617Z	200103161618Z	10101027	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin Tech/OU=develop/CN=XtreemFS-CLIENT-1
R	210102161816Z	200103161818Z	10101028	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin Tech/OU=develop/CN=XtreemFS-CLIENT-1
R	210102161853Z	200103161854Z	10101029	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin Tech/OU=develop/CN=XtreemFS-CLIENT-1
R	261215102607Z	200916105318Z	1010101D	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin/OU=xsfs-operator/CN=xsfs-user|13659850-99ef-4e9b-8096-e523de11c1a7
R	261215103335Z	200916105326Z	1010101F	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin/OU=xsfs-operator/CN=xsfs-user|0a71f87c-4d83-407a-8b1f-408c9a79c06f
R	261215105405Z	200916110201Z	10101020	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin/OU=xsfs-operator/CN=xsfs-user|d3487034-57ab-41f5-a8c2-2266c427b4b3
R	261215110242Z	200916114143Z	10101022	unknown	/C=CN/ST=BJ/L=BJ/O=Huoyin/OU=xsfs-operator/CN=xsfs-user|45b7e758-bc36-4153-90cc-b702381ee38d
