amqp==2.5.2
asgiref==3.2.3
attrs==19.3.0
Babel==2.8.0
billiard==3.6.3.0
celery==4.4.2
Cython==0.29.15
Django==2.2.4
django-celery-beat==1.6.0
django-celery-results==1.2.0
django-timezone-field==3.1
flower==0.9.3
gunicorn==20.0.4
importlib-metadata==1.5.0
importlib-resources==1.4.0
jsonschema==3.2.0
kombu==4.6.8
pyrsistent==0.15.7
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
redis==3.4.1
six==1.14.0
sqlparse==0.3.0
tornado==5.1.1
vine==1.3.0
zipp==3.0.0
supervisor==4.1.0
psutil
kafka-python
pyOpenSSL
uwsgi
tcconfig
